players = ("X", "O")
board = [[" " for _ in range(3)] for _ in range(3)]  # initial game board


def check_pos(col, row):
    """Check if the given position is empty or not"""
    if board[col][row] == " ":
        return True
    return False


def check_win():
    """Check if any player has won or if the game ended in a draw"""
    for i in range(3):
        # Check rows
        if board[i][0] == board[i][1] == board[i][2] != " ":
            print("The player {} won!".format(board[i][0]))
            return True

        # Check columns
        if board[0][i] == board[1][i] == board[2][i] != " ":
            print("The player {} won!".format(board[0][i]))
            return True

    # Check diagonals
    if board[0][0] == board[1][1] == board[2][2] != " ":
        print("The player {} won!".format(board[0][0]))
        return True

    if board[0][2] == board[1][1] == board[2][0] != " ":
        print("The player {} won!".format(board[0][2]))
        return True

    # Check for a draw
    if all(board[i][j] != " " for i in range(3) for j in range(3)):
        print("The game was drawn!")
        return True

    return False


def display():
    """Display the current state of the game board"""
    for row in board:
        print("----" * 3)
        for cell in row:
            print(f"| {cell} ", end="")
        print("|")
    print("----" * 3)


current_player = players[0]  # First player starts
game_over = False

while not game_over:
    message = "Please enter two digits, first for column and second for row: "
    c, r = input(message)
    col, row = int(c) - 1, int(r) - 1

    if not (0 <= col < 3) or not (0 <= row < 3):
        print("Invalid input: The column {} and the row {} are not correct.".format(c, r))
        continue

    if check_pos(col, row):
        print("Invalid move: The position is already occupied.")
        continue

    board[col][row] = current_player
    display()

    game_over = check_win()
    if game_over:
        break

    # Switch players
    current_player = players[1] if current_player == players[0] else players[0]
